<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="ING_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-Ux-nSq" customClass="CardView" customModule="ING_Mobile" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="404" height="268"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-P2-SIv">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="268"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-Wn-JM0">
                                <rect key="frame" x="0.0" y="180.5" width="404" height="87.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-YO-Gb4">
                                        <rect key="frame" x="8" y="8" width="388" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-9w-1Xs">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-cd-KOL">
                                                <rect key="frame" x="0.0" y="27.5" width="388" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-7K-5OR">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-Oa-NQG">
                                                        <rect key="frame" x="0.0" y="26" width="388" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FYu-YO-Gb4" firstAttribute="top" secondItem="TBV-Wn-JM0" secondAttribute="top" constant="8" id="8br-7S-cFD"/>
                                    <constraint firstAttribute="trailing" secondItem="FYu-YO-Gb4" secondAttribute="trailing" constant="8" id="Ac1-vV-B5v"/>
                                    <constraint firstAttribute="bottom" secondItem="FYu-YO-Gb4" secondAttribute="bottom" constant="8" id="Ck1-SE-Woy"/>
                                    <constraint firstItem="FYu-YO-Gb4" firstAttribute="leading" secondItem="TBV-Wn-JM0" secondAttribute="leading" constant="8" id="qUl-iD-Hsj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-hT-GtV" customClass="CardView" customModule="ING_Mobile" customModuleProvider="target">
                                <rect key="frame" x="354" y="15" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-eW-TPO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6b8-gV-96M"/>
                                            <constraint firstAttribute="height" constant="35" id="BYK-0Q-WNZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="addFavoriteAction" destination="gTV-IL-0wX" eventType="touchUpInside" id="TZ4-4p-0ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mWq-eW-TPO" firstAttribute="leading" secondItem="LdZ-hT-GtV" secondAttribute="leading" id="6qM-05-8Wq"/>
                                    <constraint firstItem="mWq-eW-TPO" firstAttribute="top" secondItem="LdZ-hT-GtV" secondAttribute="top" id="G87-6e-c7G"/>
                                    <constraint firstAttribute="trailing" secondItem="mWq-eW-TPO" secondAttribute="trailing" id="xw5-QA-HbC"/>
                                    <constraint firstAttribute="bottom" secondItem="mWq-eW-TPO" secondAttribute="bottom" id="yHy-9F-UC3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TBV-Wn-JM0" secondAttribute="bottom" id="3Sg-SL-zJV"/>
                            <constraint firstItem="LdZ-hT-GtV" firstAttribute="top" secondItem="p3S-Ux-nSq" secondAttribute="top" constant="15" id="4x8-ki-hzO"/>
                            <constraint firstItem="HZk-P2-SIv" firstAttribute="leading" secondItem="p3S-Ux-nSq" secondAttribute="leading" id="6Gc-YT-TXX"/>
                            <constraint firstAttribute="trailing" secondItem="HZk-P2-SIv" secondAttribute="trailing" id="SW2-S6-iUa"/>
                            <constraint firstAttribute="bottom" secondItem="HZk-P2-SIv" secondAttribute="bottom" id="Viw-QF-NYA"/>
                            <constraint firstItem="TBV-Wn-JM0" firstAttribute="leading" secondItem="p3S-Ux-nSq" secondAttribute="leading" id="WaO-jw-Hp5"/>
                            <constraint firstItem="HZk-P2-SIv" firstAttribute="top" secondItem="p3S-Ux-nSq" secondAttribute="top" id="aEz-zs-cqt"/>
                            <constraint firstAttribute="trailing" secondItem="LdZ-hT-GtV" secondAttribute="trailing" constant="15" id="rex-K9-MuW"/>
                            <constraint firstAttribute="trailing" secondItem="TBV-Wn-JM0" secondAttribute="trailing" id="xlz-vO-GWX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p3S-Ux-nSq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Hfy-gS-Rba"/>
                <constraint firstAttribute="bottom" secondItem="p3S-Ux-nSq" secondAttribute="bottom" constant="8" id="RQc-B0-n1h"/>
                <constraint firstItem="p3S-Ux-nSq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aCT-eJ-Vke"/>
                <constraint firstAttribute="trailing" secondItem="p3S-Ux-nSq" secondAttribute="trailing" constant="8" id="e1T-7P-QfM"/>
            </constraints>
            <size key="customSize" width="420" height="284"/>
            <connections>
                <outlet property="descriptionLabel" destination="wl9-7K-5OR" id="3aU-BS-UPe"/>
                <outlet property="favoriteButton" destination="mWq-eW-TPO" id="Ctl-G4-buU"/>
                <outlet property="patternImageView" destination="HZk-P2-SIv" id="6JZ-Zu-fQV"/>
                <outlet property="titleLabel" destination="mcH-9w-1Xs" id="qIm-W0-HYy"/>
                <outlet property="voteCountLabel" destination="u5M-Oa-NQG" id="spJ-oh-P5W"/>
            </connections>
            <point key="canvasLocation" x="408.69565217391306" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
